#Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,
#b. случайное вещественное число,
#c. случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

from random import randint, triangular

a1 = int(input("Введите целое число, для задания начала границы диапазона: "))
a2 = int(input("Введите целое число, для задания конца границы диапазона: "))

b1 = float(input("Введите вещественное число, для задания начала границы диапазона: "))
b2 = float(input("Введите вещественное число, для задания конца границы диапазона: "))

c1 = input("Введите строчную букву латинского алфавита, для задания начала границы диапазона: ").lower()
c2 = input("Введите строчную букву латинского алфавита, для задания конца границы диапазона: ").lower()

print(f"a. Случайное целое число: {randint(a1, a2)}")
print(f"b. Случайное вещественное число: {triangular(b1, b2)}")
print(f"c. Случайная буква: {chr(randint(ord(c1), ord(c2)))}")

#Строчные буквы латинского алфавита имеют номера в Unicode: 97 - 122
