#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки
x1 = int(input("Введите координату по оси x для первой точки: "))
y1 = int(input("Введите координату по оси y для первой точки: "))
x2 = int(input("Введите координату по оси x для второй точки: "))
y2 = int(input("Введите координату по оси y для второй точки: "))

k = (y1 - y2) / (x1 - x2)
b = (y2*x1-x2*y1)/(x1-x2)

print(f"y = {k}*x + {b}")
