#Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака

# Введем переменные
a = 5
b = 6
# Выполним логические операции
# и
print(a & b)
# или
print(a | b)
# импликация
print(a <= b)
#Исключающая дизъюнкция 
print(a ^ b)
#Побитовый сдвиг
print(a >> 2)
print(a << 2)
